NODE_ENV=development
PORT=3000
mongoURILOCAL=mongodb://localhost:27017/natours
mongoURI=mongodb+srv://Safyan:qwertyasdf@cluster0-f9smh.mongodb.net/natrous?retryWrites=true&w=majority
JWT_SECRET=my-ultraijpecure-and-ura-ldaong-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=01e6fcb89e8387
EMAIL_PASSWORD=f09e3050d3d0a1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=msafyan080@gmail.com
EMAIL_FROM2=hello@jonas.io


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_XYlBtOceWiySeZtBoAQ9HzUU00NvrMtOcM